ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmYzODA0NDE4MGIxMGFhMDk4NDBjYjczOWM4NzVmNCIsInN1YiI6IjY1ODMxYWE1ZGY4NTdjMTQ3OTdhYTIzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l27bleCIJLhTQTAfoXadtLVyG_ydEqBEHbbny3eWWZs'

NEXT_PUBLIC_GA4_TRACKING_ID"=G-H7E7LKZB8T"